# distributedDecisionTree

./: README.md  bashrc  breast1.csv  chesstree.xml  documentation.docx  index.html  outputxmlformat.xml  pom.xml  times.txt  tree.xml  wdcbcategories.txt
DecisionTreeViewer/: README.md  censuscategories.txt  censustree.xml  chesstree.xml  wdbctree.xml
DecisionTreeViewer/gui/: index.html
DecisionTreeViewer/gui/AlgorithmLibrary/: decVis.js
DecisionTreeViewer/gui/AnimationLibrary/: AnimatedRectangle.js
gui/: Algorithms.html  DecVis.html
gui/AlgorithmLibrary/: Algorithm.js  decVis.js
gui/AnimationLibrary/: Line.js
instructions/: instructions.docx  vid.txt
output/20140427-2000/attributes/: part-r-00000
output/20140427-2000/tree/: tree.xml
output/20140427-2102/attributes/: part-r-00000
src/main/java/decisiontree/: DecisionTreeBuilder.java  EvaluateTree.java  Utilities.java
src/main/java/jobs/: DefineAttributes.java  NodeAttributePairSplits.java  NodeSplits.java
src/main/java/tree/: Attribute.java  Node.java  Split.java  Tree.java
treeBuilder/: chesstrain.csv  pom.xml  tree.xml
treeBuilder/src/main/java/decisiontree/: DecisionTreeBuilder.java  Utilities.java
treeBuilder/src/main/java/jobs/: DefineAttributes.java  NodeAttributePairSplits.java  NodeSplits.java
treeBuilder/src/main/java/tree/: Attribute.java  Node.java  Split.java  Tree.java
treeTester/: chesstest.csv  income_tree.xml  pom.xml  testresult.txt  testwdbc.csv
treeTester/src/main/java/tree/: Attribute.java  Node.java  Split.java  Tree.java
treeTester/src/main/java/treetester/: EvaluateTree.java
